{
  "database": {
    "rules": "database.rules.json",
    "public": "build/arpanx-social-network"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
